@import "../mixins.scss";

p {
    width: 100%;
}

#content {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.underline {
    width: 100%;
    height: 3px;
    margin-top: 3px;
}

#content > .title {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-family: "Exo 2", sans-serif;
    font-style: italic;
    font-size: 3rem;
    margin-bottom: 2rem;
}

#list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;

    .underline {
        height: 4px;
    }

    .name {
        width: 100%;
        margin: 1rem auto 0;
        text-align: center;
        font-family: "Exo 2", sans-serif;
        font-style: italic;
        font-size: 2rem;
        margin-bottom: 1.3rem;
    }
}

.team > .img {
    width: 100%;
    margin: 1rem auto 3rem;

    img {
        width: 100%;
    }
}

.infos {
    font-family: "Lato", sans-serif;
    font-size: 1.4rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 1rem;
    color: #353535;
    display: flex;
    flex-direction: column;
}

.info {
    width: 100%;
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 2px dotted #353535;

    p {
        padding: 0.4rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 1em;
    }

    b {
        display: block;
        margin-left: 0;
        font-size: 1em;
    }

    p > b {
        text-align: end;
    }
}

@include tablet {
    // #left {
    //     width: 80%;
    //     margin-bottom: 2rem;
    // }
    .info {
        font-size: 1.3rem;
    }

    .infos {
        align-items: flex-end;
    }

    .team {
        display: grid;
        align-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-template-areas:
            "name name"
            "img info"
            "h3 info";

        .img {
            grid-area: img;
        }
        .info {
            grid-area: info;
        }
        .name {
            grid-area: name;
            margin-top: 3rem;
        }
        h3 {
            grid-area: h3;
        }
    }
    .team:nth-child(odd) {
        grid-template-areas:
            "name name"
            "info img"
            "info h3";

        .infos {
            align-items: flex-start;
        }
    }
    .info {
        width: 90%;
    }
}

@include desktopHDplus {

    #content {
        width: 50%;
        flex-direction: column;
        justify-content: center;
        white-space: pre-line;
        display: flex;
        align-items: flex-start;
        margin: unset;
        margin-bottom: 2rem;
    }
    #content > .title {
        width: 100%;
        margin: 0 0 2rem 0;
    }

    #list {
        width: 100%;
    }
}
