#f1 {
  background-color: #e10600;
}

#f2 {
  background-color: #0090d0;
}

#fE {
  background-color: #50cef7;
}

#f1Basics {
  background-color: #f7360c;
}

#other {
  background-color: #3be307;
}

#rallycross {
  background-color: #02f3e9;
}

/* ARTICLES */
#newest-articles {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* ADDICIONAL INFO */
.addictionalInfo {
  margin: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#supportingSeries {
  margin: 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  width: 90%;
  background-color: #16161d;
  color: white;
  font-size: 1rem;
}

#supportingSeries .part {
  width: 50%;
  padding: 0.7rem;
}

#supportingSeries p {
  font-size: 1.1em;
  font-family: "Exo 2", sans-serif;
  text-align: center;
  margin: 0.5rem auto;
}

#supportingSeries h2 {
  text-align: center;
  font-size: 1em;
  font-family: "Lato", sans-serif;
  margin: 0.3rem;
  font-weight: normal;
}

#goTos {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.goTo {
  width: 47%;
  padding: 0.7rem;
  color: white;
  text-decoration: none;
  margin: 1rem 0;
  font-size: 1rem;
}

.goTo h2 {
  font-size: 1.2em;
  font-family: "Exo 2", sans-serif;
  text-align: center;
  margin: 0.5rem auto;
  text-transform: uppercase;
  font-style: italic;
}

.goTo p {
  text-align: center;
  font-size: 0.7em;
  font-family: "Exo 2", sans-serif;
  text-transform: uppercase;
  margin: 0.3rem;
  font-weight: normal;
}

@media only screen and (min-width: 650px) {
  #supportingSeries {
    font-size: 1.7rem;
  }
  .goTo {
    font-size: 1.6rem;
  }
}

@media only screen and (min-width: 1224px) {
  #newest-articles {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: newestArticles;
  }
  #newest-articles .article {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  #newest-articles .article .title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  #newest-articles .article .text {
    font-size: 1.5rem;
  }
  #newest-articles .article img {
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  #newest-articles .article .type {
    -webkit-transition: 0.2s;
    transition: 0.2s;
    height: 100%;
    width: 3%;
    max-width: 26px;
    -webkit-transform: scale(0.23, 0.8);
            transform: scale(0.23, 0.8);
  }
  #newest-articles .article .type .little {
    -webkit-transition: 0.1s;
    transition: 0.1s;
    font-size: 1.3rem;
    opacity: 0;
  }
  #newest-articles .article:hover {
    -webkit-transition: 0.2;
    transition: 0.2;
  }
  #newest-articles .article:hover img {
    -webkit-transition: 0.2s;
    transition: 0.2s;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  #newest-articles .article:hover .type {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  #newest-articles .article:hover .type .little {
    -webkit-transition-delay: 0.07s;
            transition-delay: 0.07s;
    -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
    opacity: 1;
  }
  .addictionalInfo {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: addicionalInfo;
    margin: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100%;
  }
  #supportingSeries {
    width: 100%;
    margin: 4rem 0 0 0;
    padding: 1.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 1.9rem;
  }
  #supportingSeries .part {
    width: 100%;
  }
  #supportingSeries p {
    margin: 1rem auto;
  }
  #supportingSeries h2 {
    margin: 0.8rem auto;
  }
  #goTos {
    width: 100%;
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .goTo {
    margin: 0.5rem auto 1.5rem;
    font-size: 1.5rem;
    width: 100%;
  }
  .goTo .goToContent {
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .goTo:hover .goToContent {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .articles {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-area: articles;
  }
  .pagination {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-area: pagination;
  }
  #main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5% 27.9% 3.15% 58.95% 5%;
        grid-template-columns: 5% 27.9% 3.15% 58.95% 5%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: ". addicionalInfo . newestArticles ." "articles articles articles articles articles" "pagination pagination pagination pagination pagination";
  }
}

@media only screen and (min-width: 1500px) {
  #main {
    -ms-grid-columns: 10% 25.6% 1.6% 52.8% 10%;
        grid-template-columns: 10% 25.6% 1.6% 52.8% 10%;
  }
  #newest-articles .article {
    width: 100%;
    margin-left: 0;
  }
  #supportingSeries {
    margin: 4rem 0 0 0;
    font-size: 2.1rem;
    width: 100%;
  }
  #goTos {
    width: 100%;
    margin: 0;
  }
  .goTo {
    margin: 2rem auto 1.5rem;
    font-size: 2.3rem;
    width: 100%;
  }
  .goTo h2,
  .goTo p {
    margin: 1rem auto;
  }
}
