@import "./mixins.scss";

/* ARTICLES */

#newest-articles {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* ADDICIONAL INFO */

.addictionalInfo {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#supportingSeries {
    margin: 1rem auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    width: 90%;
    background-color: #16161d;
    color: white;
    font-size: 1rem;

    .part {
        width: 50%;
        padding: 0.7rem;
    }

    p {
        font-size: 1.1em;
        font-family: "Exo 2", sans-serif;
        text-align: center;
        margin: 0.5rem auto;
    }

    h2 {
        text-align: center;
        font-size: 1em;
        font-family: "Lato", sans-serif;
        margin: 0.3rem;
        font-weight: normal;
    }
}

#goTos {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.goTo {
    width: 47%;
    padding: 0.7rem;
    color: white;
    text-decoration: none;
    margin: 1rem 0;
    font-size: 1rem;

    h2 {
        font-size: 1.2em;
        font-family: "Exo 2", sans-serif;
        text-align: center;
        margin: 0.5rem auto;
        text-transform: uppercase;
        font-style: italic;
    }

    p {
        text-align: center;
        font-size: 0.7em;
        font-family: "Exo 2", sans-serif;
        text-transform: uppercase;

        margin: 0.3rem;
        font-weight: normal;
    }
}

@include desktopMenu {
    #supportingSeries {
        font-size: 1.7rem;
    }

    .goTo {
        font-size: 1.6rem;
    }
}

@include desktopHDplus {
    #newest-articles {
        grid-area: newestArticles;
        .article {
            width: 100%;
            margin-bottom: 1.5rem;
            .title {
                font-size: 2rem;
                margin-bottom: 0.5rem;
            }
            .text {
                font-size: 1.5rem;
            }

            img {
                transition: 0.2s;
            }

            .type {
                transition: 0.2s;
                height: 100%;
                width: 3%;
                max-width: 26px;
                transform: scale(0.23, 0.8);

                .little {
                    transition: 0.1s;
                    font-size: 1.3rem;
                    opacity: 0;
                }
            }

            &:hover {
                transition: 0.2;

                img {
                    transition: 0.2s;
                    transform: scale(1.1);
                }
                .type {
                    transform: scale(1, 1);
                    transition: 0.2s;

                    .little {
                        transition-delay: 0.07s;
                        transition-duration: 0.2s;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .addictionalInfo {
        grid-area: addicionalInfo;
        margin: 0;

        justify-content: space-between;
        height: 100%;
    }

    #supportingSeries {
        width: 100%;
        margin: 4rem 0 0 0;
        padding: 1.5rem;
        flex-direction: column;
        font-size: 1.9rem;

        .part {
            width: 100%;
        }

        p {
            margin: 1rem auto;
        }

        h2 {
            margin: 0.8rem auto;
        }
    }
    #goTos {
        width: 100%;
        margin: 0;
        flex-direction: column;
    }
    .goTo {
        margin: 0.5rem auto 1.5rem;
        font-size: 1.5rem;
        width: 100%;

        .goToContent {
            transition: 0.2s;
        }

        &:hover {
            .goToContent {
                transform: scale(1.1);
                transition: 0.2s;
            }
        }
    }
    .articles {
        grid-area: articles;
    }
    .pagination {
        grid-area: pagination;
    }

    #main {
        display: grid;
        grid-template-columns: 5% 27.9% 3.15% 58.95% 5%;
        grid-template-rows: auto;
        grid-template-areas:
            ". addicionalInfo . newestArticles ."
            "articles articles articles articles articles"
            "pagination pagination pagination pagination pagination";
    }
}

@include desktopFHD {
    #main {
        grid-template-columns: 10% 25.6% 1.6% 52.8% 10%;
    }

    #newest-articles {
        .article {
            width: 100%;
            margin-left: 0;
        }
    }

    #supportingSeries {
        margin: 4rem 0 0 0;
        font-size: 2.1rem;
        width: 100%;
    }

    #goTos {
        width: 100%;
        margin: 0;
    }
    .goTo {
        margin: 2rem auto 1.5rem;
        font-size: 2.3rem;
        width: 100%;

        h2,
        p {
            margin: 1rem auto;
        }
    }
}
